@default-tile-color: #eee;
@default-tile-shadow: #ddd;
@default-tile-size: 100;

@tile-color-hover: #000;
@tile-color-selected: #ccc;

.grid-background {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #eaeaea;
  z-index: -1;
}

.gameboard {
  position: relative;
  width: 100%;
  height: 900px;
  top: 80px;

  &__tile {
    position: absolute;
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    -o-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
    top: 50%;
    left: 50%;
    z-index: 99;

    &__contents {
      -webkit-transform: skew(0deg, -30deg) scale(1, 1.16);
      -moz-transform: skew(0deg, -30deg) scale(1, 1.16);
      -o-transform: skew(0deg, -30deg) scale(1, 1.16);
      -ms-transform: skew(0deg, -30deg) scale(1, 1.16);
      transform: skew(0deg, -30deg) scale(1, 1.16);
      font-size: 0.862em;
      width: 100px;
      height: 100px;
      background: #eee;

      &:hover {
        background: #000;
      }
    }

    &__edge {
      position: relative;
      text-align: center;
      padding: 12px;
      margin-bottom: 6px;
      height: 60px;
      width: 200px;
      top: -62px;
      left: -22px;
      z-index: -1;
      transform: rotate(-60deg);

      &:before {
        content: '';
        position: absolute;
        top: 25px;
        left: 0;
        height: 20%;
        width: 51%;
        background: #ddd;
        -webkit-transform: skew(0deg, 30deg);
        -moz-transform: skew(0deg, 30deg);
        -ms-transform: skew(0deg, 30deg);
        -o-transform: skew(0deg, 30deg);
        transform: skew(0deg, 30deg);
      }

      &:after {
        content: '';
        position: absolute;
        top: 25px;
        right: -2px;
        height: 20%;
        width: 50%;
        background: #ddd;
        -webkit-transform: skew(0deg, -30deg);
        -moz-transform: skew(0deg, -30deg);
        -ms-transform: skew(0deg, -30deg);
        -o-transform: skew(0deg, -30deg);
        transform: skew(0deg, -30deg);
      }
    }

    &--sand {
      .gameboard__tile__contents {
        background-image: url('/images/textures/sand.jpg');

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }

  &--grid {
    .gameboard__tile__contents {
      -moz-box-shadow: inset 0 0 1px #ccc;
       -webkit-box-shadow: inset 0 0 1px #ccc;
       box-shadow: inset 0 0 1px #ccc;
    }
  }
}

.gameboard-options {
  position: absolute;
  top: 100px;
  left: 100px;
  z-index: 99;
}
